# spring_shiro

./: README.md  pom.xml
jetty-config/: config.properties
src/main/java/com/shiro/common/: SerializeUtil.java
src/main/java/com/shiro/config/redis/: LocalRedisCache.java  RedisSessionDao.java  RedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/shiro/config/redis/Jedis/: JedisManager.java
src/main/java/com/shiro/config/redis/lock/: RedisDistributionLock.java  RedisLock.java
src/main/java/com/shiro/config/shiro/: ShiroSessionListener.java
src/main/java/com/shiro/config/swagger2/: Swagger2Config.java
src/main/java/com/shiro/controller/: AdminController.java  LockController.java  UserController.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shiro/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/shiro/service/: AuthRealm.java  UserService.java
src/main/java/com/shiro/token/: ShiroToken.java
src/main/resources/config/: log4j.properties  mybatis-config.xml  redis.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
start/: startup.bat
start/web/: login.html  login.jsp  success.jsp
web/: login.html  login.jsp  success.html  unauthorized.jsp
web/WEB-INF/: web.xml
