username=root
password=root
url=jdbc:mysql://localhost:3306/db_shiro?useSSL=false&characterEncoding=UTF-8&useUnicode=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
useUnicode=true
characterEncoding=UTF-8